
body {
    padding:  0 4vw 2rem 4vw;
    background-color: white;
}
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align:justify;
}

header {
    background-color: rgb(255, 255, 255); 
    position: fixed; 
    width:92vw; 
    z-index:1000
}
header >.navbar{ 
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    box-sizing: border-box;
    width: 95%;
    z-index: 1000;

    background-color: rgb(255, 255, 255);
}

h1{
    color: rgb(52, 73, 120);
}

h2{
    color: rgb(52, 117, 121);
    font-family:cursive;
    text-decoration: underline;
}

#accueil {
    padding-top: 2rem;
    
    background-color: rgba(128, 128, 128, 0.276);
}
#accueil >.grid >div >img {
    border-radius: 50%;
    width: 45%;
    height:200
}
.image{
    justify-content: center;
    align-self: center;
    display: flex; 
}
#accueil >.grid >.titre{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#about {
    padding-top: 2rem;
    padding-bottom: 4rem;
}

#competences {
    padding-bottom: 3rem;
}

#competences >div {
padding-bottom: 2rem;
}
#competences >.grid {
    gap: 2rem;
}

#accueil{
    padding: 50px;
}

#projet >.grid >.text {
    display: flex;
    align-items: center;
}

#contact {
    background: rgba(49, 92, 135, 0.219);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1px );
    -webkit-backdrop-filter: blur( 1px );
    border-radius: 5px;
    
}

#contact >form {
    max-width: 400px;
    margin: auto;
}

#contact .labels { /* label l'un Ã  cote de l'autre */
    display: flex;
    justify-content:space-between;
    margin-bottom: 2rem;
    gap: 3rem;
}
